# INBusiness

./: .gitignore  README.md  RELEASE_CHECKLIST.md  build-release.sh  build.gradle.kts  gradle.properties  gradlew.bat  local.properties.template  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src.main/java/com/aktarjabed/inbusiness/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktarjabed/inbusiness/: INBusinessApplication.kt  InBusinessApp.kt  MainActivity.kt
app/src/main/java/com/aktarjabed/inbusiness/data/cache/: IRNCache.kt
app/src/main/java/com/aktarjabed/inbusiness/data/converters/: Converters.kt
app/src/main/java/com/aktarjabed/inbusiness/data/dao/: BusinessDao.kt  InvoiceDao.kt  UserQuotaDao.kt
app/src/main/java/com/aktarjabed/inbusiness/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aktarjabed/inbusiness/data/entities/: BusinessData.kt  Invoice.kt  InvoiceItem.kt  PaymentEntity.kt  UserEntity.kt  UserQuotaEntity.kt
app/src/main/java/com/aktarjabed/inbusiness/data/local/dao/: BusinessDao.kt  InvoiceDao.kt  PaymentDao.kt  UserDao.kt  UserQuotaDao.kt
app/src/main/java/com/aktarjabed/inbusiness/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aktarjabed/inbusiness/data/local/entities/: BusinessData.kt  Invoice.kt  InvoiceItem.kt  PaymentEntity.kt  UserEntity.kt  UserQuotaEntity.kt
app/src/main/java/com/aktarjabed/inbusiness/data/remote/: NicApi.kt  NicAuthManager.kt  NicClient.kt
app/src/main/java/com/aktarjabed/inbusiness/data/remote/api/: ApiService.kt
app/src/main/java/com/aktarjabed/inbusiness/data/remote/api/models/: ApiResponse.kt  VerifyPaymentRequest.kt  VerifyPaymentResponse.kt
app/src/main/java/com/aktarjabed/inbusiness/data/remote/config/: RemoteConfigRepository.kt
app/src/main/java/com/aktarjabed/inbusiness/data/remote/models/: NicModels.kt
app/src/main/java/com/aktarjabed/inbusiness/data/repository/: AuthRepository.kt  BusinessRepository.kt  InvoiceRepository.kt  PaymentRepository.kt
app/src/main/java/com/aktarjabed/inbusiness/data/util/: DeviceClassifier.kt  KeyProvider.kt  SystemClock.kt
app/src/main/java/com/aktarjabed/inbusiness/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/ai/: AnomalyDetector.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/device/: DeviceClassifier.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/model/: BusinessInput.kt  PaymentMethod.kt  QuotaDecision.kt  SubscriptionPlan.kt  User.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/models/: Anomaly.kt  FinancialMetrics.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/quota/: QuotaGate.kt  QuotaVerdict.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/quotas/: QuotaGate.kt  QuotaVerdict.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/security/: EncryptionManager.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/services/: PdfGenerator.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/settings/: SettingsRepository.kt  UserSettings.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/usecase/: CalculateMetricsUseCase.kt  GenerateIRNUseCase.kt
app/src/main/java/com/aktarjabed/inbusiness/domain/util/: Analytics.kt  Result.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/common/theme/: Theme.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/components/: AnomalyWarningCard.kt  InputField.kt  LoadingScreen.kt  MetricCard.kt  QuotaBlockedDialog.kt  QuotaWarningBanner.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/navigation/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/screens/: CalculatorScreen.kt  DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/screens/auth/: LoginScreen.kt  PhoneAuthScreen.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/screens/invoice/: CreateInvoiceScreen.kt  CreateInvoiceViewModel.kt  InvoiceItemRow.kt  InvoiceListScreen.kt  InvoiceListViewModel.kt  InvoiceScreen.kt  InvoiceUiState.kt  InvoiceViewModel.kt  PdfPreviewScreen.kt  PdfPreviewViewModel.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/screens/payment/: PaymentScreen.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/screens/settings/: AISettingsScreen.kt  AboutScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/aktarjabed/inbusiness/presentation/viewmodel/: AuthViewModel.kt  CalculatorViewModel.kt  MainViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/aktarjabed/inbusiness/security/: EncryptionManager.kt  KeyProvider.kt
app/src/main/java/com/aktarjabed/inbusiness/util/: CircuitBreaker.kt  DeviceClassifier.kt  Extensions.kt  NetworkMonitor.kt  SystemClock.kt
app/src/main/java/com/aktarjabed/inbusiness/utils/: Extensions.kt  PdfViewer.kt
app/src/main/java/com/aktarjabed/inbusiness/workers/: SubscriptionCheckWorker.kt
app/src/main/res/drawable/: ic_google.xml  ic_microsoft.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/aktarjabed/inbusiness/domain/quota/: QuotaGateTest.kt
app/srcsrc/main/java/com/aktarjabed/inbusiness/presentation/theme/: Color.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/aktarjabed/inbusiness/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
