# JVM & Compilation
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enable stable configuration cache
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Compose Compiler (required for Kotlin 1.9.25)
kotlin.compiler.extension.version=1.5.15

# Enable Compose
android.enableComposeCompilerReports=false
android.enableComposeCompilerMetrics=false

# Java 17
# org.gradle.java.home=/usr/lib/jvm/default-java
