# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Disable warnings
android.suppressUnsupportedCompileSdk=35