<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="inbusiness_secure_prefs.xml" />
        <exclude domain="database" path="inbusiness_ultra.db" />
        <exclude domain="database" path="inbusiness_ultra.db-wal" />
        <exclude domain="database" path="inbusiness_ultra.db-shm" />
        <exclude domain="database" path="inbusiness_ultra.db-journal" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="inbusiness_secure_prefs.xml" />
        <exclude domain="database" path="inbusiness_ultra.db" />
        <exclude domain="database" path="inbusiness_ultra.db-wal" />
        <exclude domain="database" path="inbusiness_ultra.db-shm" />
        <exclude domain="database" path="inbusiness_ultra.db-journal" />
    </device-transfer>
</data-extraction-rules>
